# サーバーIP
IPADDR_SV = "192.168.11.28"
#IPADDR_SV = "127.0.0.1"
PORT_FX = 2407
PORT_CFD = 5356
PORT_TK = 9090
#
DB_NAME="LabraTrader"
#
READ="read"
WRITE="write"
#
INFO="INFO"
ERROR="ERROR"
#
FX="FX"
CFD="CFD"
#
rec_key=0